{"paths":{},"types":[],"uuids":["f8N2XcdHdGrb9hnCe0AvJf","11tki9rf9AmK4naIeRUul8","39pRE4tKtFGp1YbCoJnuqY","7a/QZLET9IDreTiBfRn2PD","8cZ5e2splA8LKs36BdIOx0","b8nTqLya9N/IhCRfw+aN8k","b8z66mMLJL952PFkgHr1Qm","bd1wQmmOpPy5NQ2V6yajI6","ddicP8pxpCqZWye7tfTBJH","e3OK3qDW5Df4OdgVuZDcm4","ecpdLyjvZBwrvm+cedCcQy","fbz1pjz+tFQ4m3FZetKvVD"],"scenes":{"db://assets/MainScene/MainGameScene.fire":0},"redirect":[3,0,10,0],"deps":["internal"],"packs":{"01a07b684":[1,2,4,5,6,7,8,9,0,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}